 ____  ____  _____  ____  _  _  _____ 
(  _ \(  _ \(  _  )( ___)( )/ )(  _  )
 )___/ )   / )(_)(  )__)  )  (  )(_)( 
(__)  (_)\_)(_____)(____)(_)\_)(_____)



                                     
 _____ _____ _____ _____ _____ _____ 
|  _  | __  |     |   __|  |  |     |
|   __|    -|  |  |   __|    -|  |  |
|__|  |__|__|_____|_____|__|__|_____|
                                     
									 
									 
									 

  ___ ___  ___  ___ _  _____  
 | _ \ _ \/ _ \| __| |/ / _ \ 
 |  _/   / (_) | _|| ' < (_) |
 |_| |_|_\\___/|___|_|\_\___/ 
                              

   ___  ___  ____  ______ ______ 
  / _ \/ _ \/ __ \/ __/ //_/ __ \
 / ___/ , _/ /_/ / _// ,< / /_/ /
/_/  /_/|_|\____/___/_/|_|\____/ 
                                 

 __   __   __   ___       __  
|__) |__) /  \ |__  |__/ /  \ 
|    |  \ \__/ |___ |  \ \__/ 
                              
 _  _  _  _     _  
|_)|_)/ \|_ |/ / \ 
|  | \\_/|_ |\ \_/ 
                       


10m/min

10*(1000/60)



